.form {
	width: 100%;
	padding: 6px;
	.box-sizing();
	textarea {
		.box-sizing();
		display: block;
		border-radius: 4px;
		width: 100%;
		height: 150px;
		border: solid 1px @color-a;
		padding: 10px;
		font-family: @font;
		margin: 0 0 10px 0;
	}
	.btn {
		.transition(~"all 400ms ease-out");
		display: inline-block;
		text-decoration: none;
		padding: 10px;
		color: darken(@color-a, 100%);
		background: @color-a;
		border-radius: 4px;
		font-weight: bold;
	}
	.confirm {
		background: @color-success;
		&:hover {
			background: darken(@color-success, 30%);
		}
	}
	.buttons {
		margin: 0 0 10px 0;
	}
}