@font: 'Open Sans', sans-serif;
@color-a: #999;
@color-b: #3F3F3F;
@color-input: #000;

body, html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-size: 14px;
	font-family: @font;
	color: @color-b;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	padding: 0;
	margin: 0 0 10px 0;
}
.console {
	width: 100%;
	box-sizing: border-box;
	padding: 10px;
	.console-output-content {
		box-sizing: border-box;
		border-radius: 4px;
	}
	.inputs {
		position: relative;
	}
	input {
		.transition(~"all 400ms ease-out");
		display: block;
		box-sizing: border-box;
		font-family: @font;
		padding: 6px 10px 6px 10px;
		width: 100%;
		background: none;
		border-radius: 4px;
		border: solid 2px lighten(@color-a, 30%);
		position: absolute;
		top: 0;
		left: 0;
		&:focus {
			border: solid 2px lighten(@color-a, 10%);
			outline: 0;
		}
	}
	.suggest {
		z-index: 2;
		border: solid 2px #FFF;
		color: lighten(@color-input, 70%);
	}
	.command {
		color: @color-input;
		z-index: 3;
	}
}