.navigation {
	padding: 0;
	margin: 0;
	li {
		padding: 0;
		margin: 0;
		list-style-type: none;
		background: #E0EAD5;
		border-top: solid 1px #FFF;
		border-bottom: solid 1px #999;
		&:hover {
			background: #CBDCB8;
		};
		a {
			display: block;
			padding: 6px 10px 6px 10px;
			span {
				.transition(200ms, ease-out);
				display: block;
			}
			&:hover {
				span {
					.translate(10px, 0);
				}
			};
		}
	}
	.nav-header {
		padding: 6px 10px 6px 10px;
		background: #EBEBEB;
		&:hover {
			background: #EBEBEB;
		};
	}
}