.tree {
	.tree-item {
		a {
			.transition(~"all 200ms ease-out");
			font-size: 12px;
			color: darken(@color-a, 100%);
			display: block;
			width: 100%;
			text-decoration: none;
			&:hover {
				span {
					color: @color-c;
					background: darken(@color-a, 100%);
				}
				background: lighten(@color-a, 30%);
			}
		}
	}
}